<!DOCTYPE html>
<html><head>

<meta charset='UTF-8'>
<title>Timetable</title>
<link rel="manifest" href="timetable.webmanifest">
<script src='index.js?x'></script>
<style>
html {
	background-color: black;
	color: white;
}
body {
	font-size: large;
}
#timetable, .tile {
	border: 1px solid #333;
	border-spacing: 0px;
}
#timetable th {
	width: 120px;
}
#timetable th, #timetable td {
	text-align: center;
	border: 2px solid black;
}
.startt::after {
	content: ' - ';
}
@media only screen and (max-width: 1100px) {
	.startt::after {
		content: '';
	}
	.startt, .endt {
		display: block;
	}
}
a {
	text-decoration: none;
	color: inherit;
	display: block;
}
.room::before {
	content: 'Room ';
}
#bot {
	margin: 10px;
}
#bot th {
	padding: 10px;
}
#bot td {
	position: relative;
	padding: 0;
	width: 160px;
	text-align: center;
}
#progressbar {
	position: absolute;
	height: 100%;
	z-index: -1;
	top: 0;
}
</style>

</head><body>

<table id='timetable'>
	<thead>
		<tr>
			<th>Day</th>
			<th>0</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
		</tr>
	</thead>
	<tbody id='tbody'>
	</tbody>
</table>

<table id='bot'>
	<tr>
		<th>Current lesson</th>
		<th>Time left</th>
		<th>Next lesson</th>
	</tr>
	<tr>
		<td id='cur'></td>
		<td><div id='progressbar'></div><a id='left'></a></td>
		<td id='next'></td>
	</tr>
</table>

<h3>Substitutions:</h3>
<div id='substDiv'>
</div>

</body></html>
